DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/cow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cow_db

PROJECT_NAME=cow
VERSION=0.1.0

BACKEND_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://localhost:8000
